{
  "name": "Help-Motivate.Me Game",
  "short_name": "HexGame",
  "description": "Turn-based hex board card movement game.",
  "id": "/index.html",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0f1922",
  "theme_color": "#2563eb",
  "orientation": "landscape",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
